<!DOCTYPE html>
<html>
<head>
<style> ul {
list-style-type: none; margin: 0;
padding: 0; overflow: hidden;
background-color:white ;
}

li {
float: left;
}

li a {
display: block; color: white;
text-align: center; padding: 14px 16px; text-decoration: none;
}

li a:hover {
background-color: white;
}
.button {
background-color:white; border: none;
color: white; padding: 10px 20px; text-align: center;
 text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;
}
.button2:hover {
background-color: white; color:  white;
}

</style>
</head>
<body  style="background-color:#88D3ED;">
    <h1><center><u>Dental Implaments</center></h1></u>
 <ul>
     <li><img src="2.JPG"></li>
     <li>  <h2><b>What are Dental Implants in India?</b></h2></li>
     <h4>A dental implant provides strength to a tooth. It is literally an artificial tooth root that is placed into the jawbone to hold a replacement like a single crown (single tooth) or bridge (multiple teeth) or even a denture.

Like tooth roots, dental implants are secured in the jawbone and are not visible once surgically placed. They are made of titanium, which is lightweight, strong and biocompatible so that they are not rejected by the body. The next best thing to healthy, natural teeth.</h4>
     <li><h2><b>Dental Implants in India can be used to:</h2></b></li> 
     <h4>1.Replace a Single Tooth-A single missing tooth can be</h4>
     <h4>2.Replace Multiple Teeth- Multiple missing teeth can be</h4>
     <h4>3.Full Mouth Rehabilitation- If a patient has all the teeth missing; they can be replaced using implant-supported bridges/dentures. Dental Implants in India can be classified into</h4>
     <h2>TWO TYPES depending upon the procedure involved:</h2>
     <h4>1.Single Stage Implants.</h4>
     <h4>2.Two Stage Implants.</h4>
     
 </ul>
    
    
</body>
</html>