<!DOCTYPE html>
<html>
<head>
<style> ul {
list-style-type: none; margin: 0;
padding: 0; overflow: hidden;
background-color:white ;
}

li {
float: left;
}

li a {
display: block; color: white;
text-align: center; padding: 14px 16px; text-decoration: none;
}

li a:hover {
background-color: white;
}
.button {
background-color:white; border: none;
color: white; padding: 10px 20px; text-align: center;
 text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;
}
.button2:hover {
background-color: white; color:  white;
}

</style>
</head>
<body  style="background-color:#88D3ED;">
    <h1><center><u>Crowns & Bridges</center></h1></u>
 <ul>
     <li><img src="3.JPG"></li>
     <li><h2><b>Dental Crown</b></h2></li>
<h4>A crown (often called a cap) is an artificial cover that restores a decayed or damaged tooth to its original shape and size. It is used for protecting the surface of a tooth that is cracked or broken.</h4>
<h4>Crown is used to protect a tooth that has undergone root canal treatment, to protect teeth with large fillings, to correct a cosmetic problem, to correct a bite problem, to replace existing broken or poor fitting crowns.</h4>
<h2><b>Dental Bridge</b></h2>
<h4>A Dental Bridge is basically a number of crowns connected together. A Bridge can replace one or more missing teeth. In this procedure, support is taken from one/more adjacent teeth. It is a universally accepted technique because it is simple, painless, and economical.</h4>
<h4>It requires minimum sittings. A dental bridge is a fixed solution for missing teeth.</h4>
 </ul>
    <ul>
        <li><h2><b>The types crowns/bridges we provide are:</b></h2></li>
        <h4>1:All metal:</h4>
        <h4>They are the strongest and most durable crowns available. But, shade of the teeth cannot be matched. Thus, they are used for posterior teeth. They can be used when the space available for crown placement is minimum.</h4>
        <h4>2: Porcelain (ceramic) fused to metal:</h4>
        <h4>This type of crown involves a metal layer to which porcelain is fused. So, the required shade can be achieved.They are highly durable. They can be used for anterior as well as posterior teeth.

</h4>
        <h4>3: Zirconium (metal free) :</h4>
        <h4>They are highly aesthetic , metal free , biocompatible, extremely tough and long lasting. They can be used for anterior as well as posterior teeth. At Our Clinic , we import this material from USA.</h4>
        <h2><b>Dental Crowns and Bridges at Our Clinic:</b></h2>
        <h4>-Free replacement Warranty of 3 , 5 and 10 years is offered with Warranty cards.</h4>
        <h4>-We have our own in-house digital dental lab since 22 years, catering to our clinics only.</h4>
        <h4>-No more physical impressions  for crown preparation.</h4>
        <h4>-Temporary crowns are given immediately when needed , specifically in anterior region.</h4>
        <h4>-We use an Intra-oral Scanner, that scans the tooth/teeth and the surrounding tissues and records the data digitally. It is just like clicking pictures intra-orally.</h4>
        <h4>-The Intra-oral Scanner records the exact bite as well. Thus, helping to re-create the natural and ideal function of the tooth/teeth.</h4>
    </ul>
    
    
</body>
</html>