<!DOCTYPE html>
<html>
<head>
<style> ul {
list-style-type: none; margin: 0;
padding: 0; overflow: hidden;
background-color:white ;
}

li {
float: left;
}

li a {
display: block; color: white;
text-align: center; padding: 14px 16px; text-decoration: none;
}

li a:hover {
background-color: white;
}
.button {
background-color:white; border: none;
color: white; padding: 10px 20px; text-align: center;
 text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;
}
.button2:hover {
background-color: white; color:  white;
}

</style>
</head>
<body  style="background-color:#88D3ED;">
    <h1><center><u>Dentures</center></h1></u>
 <ul>
     <li><img src="4.JPG"></li>
     <li><h2><b>Dentures in One Day</b></h2></li>
     <h4>One of the very few Dental clinics in Mumbai to provide this service, our in- house lab and amazing technicians make sure that you get your perfect dentures within 24 hours of your visit to the clinic. Leaving you with no discomfort,that going through days and, at times, even weeks, may cause you.</h4>
<h4>Depending upon the number of decayed or missing teeth in your mouth, you may need a complete denture or partial denture.</h4>
    </ul>
    <ul><li>
<h2><b>Types of Dentures we provide:</b></h2>
<h3>-Complete dentures:</h3>
<h4>Complete dentures replace all of a patient’s teeth. They sit on top of the gums, as opposed to dental bridges that are anchored to existing teeth.  We deliver complete dentures in one day</h4>
<h3>-Removable partial dentures:</h3> 
<h4>Partial dentures are used when a patient still has some of his or her natural teeth, such as when one or more teeth remain in the upper and lower jaw.They are convenient and removable, which means you can take them out whenever you need to. They help to prevent the other teeth from moving and are an alternative to dental bridges and dental implants</h4>
<h2>Benefits of Dentures:</h2>
<h4>1.Replaces missing teeth, restores normal function, restores normal bite in case of collapsed bite.</h4>
<h4>2.Prevents over eruption of opposing teeth, prevents drift/ tipping of adjacent teeth.</h4>
<h4>3.Prevents bone loss thus preventing periodontal disease.</h4>
<h4>4.A face without teeth can sag and appear sunken. Dentures allow you to maintain the natural shape of your face and smile.</h4>
<h4>5.It is an economical option for replacement of teeth.</h4>
<h2><b>Dentures at Our Clinic:</b></h2>
<h4>-An experienced team of doctors and denture specialists fabricate the denture.</h4>
<h4>-We use a face-bow to transfer the temporomandibular joint movements and the relation between the upper and lower jaw to a special articulator called as the Hanau articulator. This maintains the natural movements of the lower jaw and the balance between the two jaws.</h4>
<h4>-We deliver complete dentures in One Day. Normally,complete denture fabrication takes 3-4 weeks and a number of visits. All the time and trouble is saved only because of our experience , expertise and in-house dental lab</h4>
<h4>-Social confidence,a wide smile,chewing ability and the regaining of the forgotten taste are the major benefits of complete denture</h4>
        </li></ul>
    
</body>
</html>