<!DOCTYPE html>
<html>
<head>
<style> ul {
list-style-type: none; margin: 0;
padding: 0; overflow: hidden;
background-color:white ;
}

li {
float: left;
}

li a {
display: block; color: white;
text-align: center; padding: 14px 16px; text-decoration: none;
}

li a:hover {
background-color: white;
}
.button {
background-color:white; border: none;
color: white; padding: 10px 20px; text-align: center;
 text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;
}
.button2:hover {
background-color: white; color:  white;
}

</style>
</head>
<body  style="background-color:#88D3ED;">
    <h1><center><u>Gum Treatment</center></h1></u>
 <ul>
     <li><img src="5.JPG"></li>
     <li><h4>
             Swelling and bleeding gums are caused by the accumulation of plaque and tartar around the teeth. Over a period of time it may cause severe destruction of gum tissue and underlying supporting bone, resulting in bone loss and loosening of teeth. Gingivitis (inflammation of gums), if not treated in time, could lead to periodontitis (inflammation of gums, bone and surrounding tissues that support teeth).</h4>
<h4>There are various surgical and nonsurgical ways to treat gum diseases and restore the gums to a healthy state and also prevent the further destruction of gums and supporting bone.</h4>
<h2>Our periodontist will help you solve all your gum problems.</h2>
     </li></ul>
            <ul><li>
                    <h3>Indications for Gum Treatment:</h3>
                    <h4>-Redness or swelling in the gums.</h4>
                    <h4>-Receding gums causing the teeth to look longer and exposing the roots of the teeth.</h4>
                    <h4>-Foul smell from the mouth.</h4>
                    <h4>-Mobile teeth.</h4>
                    <h4>-Itching sensation in the gums.</h4>
                    <h3>Benefits of the treatment:</h3>
                    <h4>1.Removes harmful bacteria.</h4>
                    <h4>2.Prevents further damage to the teeth and tissues.</h4>
                    <h4>3.Improves gum health.</h4>
                    <h4>4.Facilitates regeneration of healthy tissue.</h4>
        </li></ul>
   
    
</body>
</html>