<!DOCTYPE html>
<html>
<head>
<style> ul {
list-style-type: none; margin: 0;
padding: 0; overflow: hidden;
background-color:#34C7EF ;
}

li {
float: left;
}

li a {
display: block; color: white;
text-align: center; padding: 14px 16px; text-decoration: none;
}

li a:hover {
background-color: white;
}
.button {
background-color:#88D3ED; border: none;
color: white; padding: 10px 20px; text-align: center;
 text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;
}
.button2:hover {
background-color: white; color:  #008CBA;
}
.h li
{
   
 padding: 10px 20px; text-align: right; font-size: 18px;

}
.hh li
{
     
 padding: 10px 20px; text-align: right; font-size: 18px;

}
.text li
{
  background-color: white; color:white;
 text-decoration: none;  font-size: 18px; margin: 4px 2px; 
}  
.o li
{
    background-color: white; 
 text-decoration: none;  font-size: 18px; margin: 4px 2px;
}
.o ul
{
     background-color: white; 
 text-decoration: none;  font-size: 18px; margin: 4px 2px;
}
</style>
</head>
<body background="11_.jpg">
    <div class="h">
    <ul>
        <li><img src="imp.jpg" width="200" height="100"></li>
        <li><br>&nbsp;<a class="h"><img src="email.jpg" width="30" height="30">Email:smiledentalcare@gmail.com</li>
            </a>
        <li><br>&nbsp;<a class="hh"><img src="call.jpg"  width="30" height="30">Call:+91 7738409936</li>
            </a></ul>
    </div>
    
    <ul>
        
<li><a class="active" href="home.html">Home</a></li>
<li><a href="pat_login.html" >Login</a></li>

<li><a href="regpt.html" target="f1">New Registration</a></li>
<li><a href="services.html" target="f1">Services</a></li>

<li><a href="#contact">Contact</a></li>

<li><a href="aboutus.html">About</a></li>
</ul>
    
    <h1><u><center>Orthodentics</center></u></h1>
    <div class="o">
 <ul>
       <li><a class="o"><img src="6.JPG"></li>
       
       <li><p>Orthodontics is a branch of dentistry that specializes in treating patients with improper positioning of teeth (mal-alignment) with the help of braces (wires).

Apart from being unaesthetic, such teeth pose difficulty in biting. Cleaning them is also difficult. Dental braces, also known as orthodontic braces, apply force on such teeth causing them to move over a period of time to a desired position.

Orthodontic braces can be worn at any age and are used to correct a variety of mal-alignment conditions.</p>
           <h2>Types of braces we offer:</h2>  
           <p>1.Metallic (traditional) braces.</p>
           <p>2.Ceramic (tooth colored) braces.</p>
           <p>3.Lingual braces. (braces placed on inner surface of teeth)</p>
           <p>4.Invisalign.(invisible braces)</p>
               
     </li></ul>
            <ul><li>
                    <h4>Our Orthodontist will help you decide which braces are suited for you.

                    </h4><h2>Benefits of Orthodontics</h2>
                    <p>1.Align your crowded or crooked teeth</p>
                    <p>2.Bridge the gaps between the teeth</p>
                    <p>3.Level the uneven length of teeth</p>
                    <p>4.Structure a gummy smile</p>
                </li></ul></a>
    </div>
</body>
</html>
