<!DOCTYPE html>
<html>
<head>
<style> ul {
list-style-type: none; margin: 0;
padding: 0; overflow: hidden;
background-color:#34C7EF ;
}

li {
float: left;
}

li a {
display: block; color: white;
text-align: center; padding: 14px 16px; text-decoration: none;
}

li a:hover {
background-color: white;
}
.button {
background-color:#88D3ED; border: none;
color: white; padding: 10px 20px; text-align: center;
 text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;
}
.button2:hover {
background-color: white; color:  #008CBA;
}
.h li
{
   
 padding: 10px 20px; text-align: right; font-size: 18px;

}
.hh li
{
     
 padding: 10px 20px; text-align: right; font-size: 18px;

}
.text li
{
  background-color: white; color:white;
 text-decoration: none;  font-size: 18px; margin: 4px 2px; 
}  
.o li
{
    background-color: white; 
 text-decoration: none;  font-size: 18px; margin: 4px 2px;
}
.o ul
{
     background-color: white; 
 text-decoration: none;  font-size: 18px; margin: 4px 2px;
}
</style>
</head>
<body background="11_.jpg">
    <div class="h">
    <ul>
        <li><img src="imp.jpg" width="200" height="100"></li>
        <li><br>&nbsp;<a class="h"><img src="email.jpg" width="30" height="30">Email:smiledentalcare@gmail.com</li>
            </a>
        <li><br>&nbsp;<a class="hh"><img src="call.jpg"  width="30" height="30">Call:+91 7738409936</li>
            </a></ul>
    </div>
    
    <ul>
        
<li><a class="active" href="home.html">Home</a></li>
<li><a href="pat_login.html" >Login</a></li>

<li><a href="regpt.html" target="f1">New Registration</a></li>
<li><a href="services.html" target="f1">Services</a></li>

<li><a href="#contact">Contact</a></li>

<li><a href="aboutus.html">About</a></li>
</ul>
    
    <h1><u><center>Smile Design</center></u></h1>
    <div class="o">
 <ul>
       <li><a class="o"><img src="8.JPG"></li>
       
       <li><p>An unpleasant smile stems out due to various reasons, like discoloured teeth, spacing and crowding of teeth, fractured teeth or unpleasant gums.

A skillful blend of cosmetic science and art, helps your dentist "sculpt" or "design" smile for you.

 <h2>You are a candidate for Smile Design if:</h2>  
           <p>• You have stained teeth or dicoloured fillings.
• Your teeth are crowded, overlapping or crooked.
• You have missing teeth/large gaps between teeth.
• Your teeth have uneven shape due to chipping, fractures or rough edges.
• Your teeth are uneven in length.
• If you have a gummy smile.</p>
           
               
                    <h3>Our oral surgeon will help you decide if you require an extraction.</h3>

                    <h2>Causes for Dental Extractions:</h2>
                    <p>1.Advanced periodontal disease. (inflammation of gums, bone and surrounding tissues that support teeth).</p>
                    <p>2.Abscess formation.</p>
                    <p>3.Excessive caries.</p>
                    <p>4.Failed endodontic treatment.</p>
                    <p>5.Extraction also may be part of an orthodontic or prosthodontic treatment plan.</p>
                    <p>6.Retained roots also may require surgical removal.</p>
                    <p>7.Third molar (wisdom tooth) impaction.</p>
                    <h2>Benefits of Dental Extractions:</h2>
                    <p>1.Extraction helps you relieve your current symptoms and/or permits you to continue with any additional treatment.</p>
                    <p>2.Prevents dental abscess (Pus) formation in a badly decayed or infected tooth.</p>
                    <p>3.Impacted wisdom teeth can lead to other conditions like - Pericoronitis, Cavities, Resorption of teeth, Gum Problems and in rare cases cysts or tumors.
 </p>
                    
     </li></ul></a>
    </div>
</body>
</html>