<!DOCTYPE html>
<html>
<head>
<style> ul {
list-style-type: none; margin: 0;
padding: 0; overflow: hidden;
background-color:#34C7EF ;
}

li {
float: left;
}

li a {
display: block; color: white;
text-align: center; padding: 14px 16px; text-decoration: none;
}

li a:hover {
background-color: white;
}
.button {
background-color:#88D3ED; border: none;
color: white; padding: 10px 20px; text-align: center;
 text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;
}
.button2:hover {
background-color: white; color:  #008CBA;
}
.h li
{
   
 padding: 10px 20px; text-align: right; font-size: 18px;

}
.hh li
{
     
 padding: 10px 20px; text-align: right; font-size: 18px;

}
.text li
{
  background-color: white; 
 text-decoration: none;  font-size: 18px; margin: 4px 2px; 
}  
</style>
</head>
<body background="11_.jpg">
    <div class="h">
    <ul>
        <li><img src="imp.jpg" width="200" height="100"></li>
        <li><br>&nbsp;<a class="h"><img src="email.jpg" width="30" height="30">Email:smiledentalcare@gmail.com</li>
            </a>
        <li><br>&nbsp;<a class="hh"><img src="call.jpg"  width="30" height="30">Call:+91 7738409936</li>
            </a></ul>
    </div>
    
    <ul>
        
<li><a class="active" href="home.html">Home</a></li>
<li><a href="pat_login.html" >Login</a></li>

<li><a href="regpt.html" target="f1">New Registration</a></li>
<li><a href="services.html" target="f1">Services</a></li>

<li><a href="#contact">Contact</a></li>

<li><a href="aboutus.html">About</a></li>
</ul>
    
    <div class="text"     
            
 <ul>
        <li><a class="text"><img src="about.JPG"></li>
        <li><h1>Welcome to Smile Dental Care</h1></li>
        <h4>Remember 80's, when pain on the dentist's chair was the stuff of legends, jokes and nightmares? It was then that Dr. Karve launched Smile Dental Care with a vision- Dental Care, the gentle way. Smile Dental Care went on to change the way Thanekars looked at dental treatments. Smile Dental Care made those smiles perfect, took teeth back to their original, strong selves, gave teeth the care they deserve. And it took care to reduce the pain to minimum and gave high priority to the patient's comfort.

            These values were written in Smile Dental Care's DNA and has held us in good stead over past 28 years. Today, we are Thane and Mumbai's leading chain of Super Speciality Dental clinics with a team of more than 40 highly qualified and trained dentists spread over five flourishing clinics across Mumbai and Thane. Every branch is equipped with cutting edge technology, at par with the global standards. Our treatments are digitalised with Oral Scanners and dental crowns are</h4>
        <li><h4>designed using CAD (computer assisted design) and CAM (computer assisted manufacturing) technology. We are also equipped with RVG and OPG.

Patient's Personal details and medical history along with their pictures are digitally stored in our database. So that everything is on our fingertips whenever you come back for future dental treatments and routine follow-ups.

We have successfully treated more than four lakhs patients and brought them back their smiles. We have a strong following among the overseas patients too- people who come from foreign lands to take care of their tooth troubles.</li></h4>
            </a>
                
    </ul>
    
</body>
</html>