<!DOCTYPE html>
<html>
<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:#34C7EF;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
background-color: #1497F2;
}
.button {
background-color:#88D3ED;
border: none;
color: white;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
.button2:hover {
background-color: #008CBA;
color: white;
}
</style>
</head>
<body background="bg.jpg">
<ul>
<li><a class="active" href="adminhome.html">Home</a></li>
<li><a href="login.html" >Login As Doctor / Admin</a>
</ul>
<iframe name="f1" height="700" width="100%" src="img2.jpg" frameborder="2" >
</iframe>
</body>
</html><!DOCTYPE html>
