<!DOCTYPE html>
<html>
<head>
    <style>
         ul {
list-style-type: none; margin: 0;
padding: 0; overflow: hidden;
background-color:#34C7EF ;
}

li {
float: left;
}

li a {
display: block; color: white;
text-align: center; padding: 14px 16px; text-decoration: none;
}
 
li a:hover {
background-color: #1497F2;
}
.button {
background-color:#88D3ED; border: none;
color: white; padding: 10px 20px; text-align: center;
 text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;
}
.button2:hover {
background-color: white; color:  #008CBA;
}
.h li
{
   
 padding: 10px 20px; text-align: right; font-size: 18px;

}
.hh li
{
     
 padding: 10px 20px; text-align: right; font-size: 18px;

}
</style>
<title>login</title>
</head>
<body background="11_1.jpg">
    <div class="h">
    <ul>
        <li><img src="imp.jpg" width="200" height="100"></li>
        <li><br>&nbsp;<a class="h"><img src="email.jpg" width="30" height="30">Email:smiledentalcare@gmail.com</li>
            </a>
        <li><br>&nbsp;<a class="hh"><img src="call.jpg"  width="30" height="30">Call:+91 7738409936</li>
            </a></ul>
    </div>
    
<ul>
<li><a class="active" href="home.html">Home</a></li>
<li><a href="pat_login.html" >Login</a></li>

<li><a href="regpt.html" target="f1">New Registration</a></li>
<li><a href="services.html" target="f1">Services</a></li>

<li><a href="contact.html">Contact</a></li>

<li><a href="aboutus.html" >About</a></li>
</ul>
    <form action="pat_login.jsp" method="post"><center>
            User name :<input type="text" name="username" /><br><br>
            password :<input type="password" name="password" /><br><br>
Login<input type="submit"> </form>
<p>New user. <a href="regpt.html">Login Here</a></center> 
    </body>
</html>


