<!DOCTYPE html>
<html>
<head>
<style> ul {
list-style-type: none; margin: 0;
padding: 0; overflow: hidden;
background-color:#34C7EF ;
}

li {
float: left;
}

li a {
display: block; color: white;
text-align: center; padding: 14px 16px; text-decoration: none;
}

li a:hover {
background-color: #1497F2;
}
.button {
background-color:#88D3ED; border: none;
color: white; padding: 10px 20px; text-align: center;
 text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;
}
.button2:hover {
background-color: white; color:  #008CBA;
}

</style>
</head>
<body background="11_1.jpg">
<ul>
<li><a class="active" href="home.html">Home</a></li>
<li><a href="pat_login.html" >Login</a></li>

<li><a href="regpt.html" target="f1">New Registration</a></li>
<li><a href="services.html" target="f1">Services</a></li>

<li><a href="contact.html">Contact</a></li>

<li><a href="aboutus.html">About</a></li>
</ul>
    <h1><center>OUR SERVICES</center></h1>
    <ul>
        <li>
    <img src="1.JPG" width="222" height="200">
        <a href="1.html">Teeth Whitening</a> 
        </li>
        <li>
      <img src="2.JPG" width="222" height="200">
        <a  href="2.html">Dental implaments</a>       
        </li>
          <li>
      <img src="3.JPG" width="222" height="200">
        <a  href="3.html">Crowns & Bridges</a>       
        </li>
         <li>
      <img src="6.JPG" width="222" height="200">
        <a href="6.html">Orthodontics</a>       
        </li>
        <li>
      <img src="4.JPG" width="222" height="200">
        <a href="4.html">Dentures</a>       
        </li>
        <li>
      <img src="5.JPG" width="222" height="200">
        <a href="5.html">Gum Treatment</a>       
        </li>
          <li>
      <img src="7.JPG" width="222" height="200">
        <a  href="7.html">Dental Extractions</a>       
        </li>
        <li>
      <img src="8.JPG" width="222" height="200">
        <a class="active" href="Smile Design.html">Smile Design</a>       
        </li>
         <li>
      <img src="9.JPG" width="222" height="200">
        <a class="active" href="Veneers.html">Veneers</a>       
        </li>
         <li>
      <img src="10.JPG" width="222" height="200">
        <a class="active" href="Pediatric Dentistry.html">Pediatric Dentistry</a>       
        </li>
        <li>
      <img src="11.JPG" width="222" height="200">
        <a class="active" href="Restorative Dentistry.html">Restorative Dentistry</a>       
        </li>
        <li>
      <img src="12.JPG" width="222" height="200">
        <a class="active" href="Root Canal Treatment.html">Root Canal Treatment</a>       
        </li>
        
     
     
    </ul>
        <!--iframe name="f1" height="700" width="100%" src="img2.jpg" border="2">
<!--<iframe src="login.html" target="f1" width="100%" height="700"> Login As Doctor / Admin</a> -->
</body>
</html>
